#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureEXT tlas;
layout(binding = 1, rgba32f) uniform image2D outputImage;

layout(location = 0) rayPayloadEXT vec3 payload;

void main() {
	const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + 0.5;
	const vec2 resolution = vec2(gl_LaunchSizeEXT.xy);
	const vec2 uv = pixelCenter / resolution;

	vec3 origin = vec3(0.0, 0.0, 0.0);
	vec3 dir = normalize(vec3(uv - 0.5, -1.0));

	traceRayEXT(
		tlas,
		gl_RayFlagsOpaqueEXT,
		0xFF,
		0,
		0,
		0,
		origin,
		0.0,
		dir,
		10000.0,
		0
	);

	imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(payload, 1.0));
}
